{\n    "configurations": [\n        {\n            "name": "Linux",\n            "includePath": [\n                "${workspaceFolder}/**",\n                "$(python -c \"import torch.utils.cpp_extension; print(\\\";\\\" .join(torch.utils.cpp_extension.include_paths()))\")",\n                "/usr/local/cuda/include"\n            ],\n            "defines": [],\n            "compilerPath": "/usr/bin/gcc",\n            "cStandard": "c11",\n            "cppStandard": "c++14",\n            "intelliSenseMode": "linux-gcc-x64"\n        }\n    ],\n    "version": 4\n}
